Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 98
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| exemplo            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use exemplo;
Database changed
MariaDB [exemplo]> show tables;
+-------------------+
| Tables_in_exemplo |
+-------------------+
| equipes           |
| jogador           |
+-------------------+
2 rows in set (0.000 sec)

MariaDB [exemplo]> select * from equipes;
+------------+---------------+
| cod_equipe | nome_equipe   |
+------------+---------------+
|          1 | INFORMÁTICA   |
|          2 | QUÍMICA       |
|          3 | ADMINISTRAÇÃO |
+------------+---------------+
3 rows in set (0.001 sec)

MariaDB [exemplo]> select nome_equipe
    -> from equipes;
+---------------+
| nome_equipe   |
+---------------+
| INFORMÁTICA   |
| QUÍMICA       |
| ADMINISTRAÇÃO |
+---------------+
3 rows in set (0.001 sec)

MariaDB [exemplo]> select * from equipes
    -> order by nome_equipe;
+------------+---------------+
| cod_equipe | nome_equipe   |
+------------+---------------+
|          3 | ADMINISTRAÇÃO |
|          1 | INFORMÁTICA   |
|          2 | QUÍMICA       |
+------------+---------------+
3 rows in set (0.000 sec)

MariaDB [exemplo]> select * from equipes order by nome_equipe DESC;
+------------+---------------+
| cod_equipe | nome_equipe   |
+------------+---------------+
|          2 | QUÍMICA       |
|          1 | INFORMÁTICA   |
|          3 | ADMINISTRAÇÃO |
+------------+---------------+
3 rows in set (0.001 sec)

MariaDB [exemplo]> select * from equipes where cod_equipe = 1;
+------------+-------------+
| cod_equipe | nome_equipe |
+------------+-------------+
|          1 | INFORMÁTICA |
+------------+-------------+
1 row in set (0.000 sec)

MariaDB [exemplo]> select * from equipes where nome_equipe LIKE "A%";
+------------+---------------+
| cod_equipe | nome_equipe   |
+------------+---------------+
|          3 | ADMINISTRAÇÃO |
+------------+---------------+
1 row in set (0.000 sec)

MariaDB [exemplo]> select * from equipes where nome_equipe LIKE "%A";
+------------+-------------+
| cod_equipe | nome_equipe |
+------------+-------------+
|          1 | INFORMÁTICA |
|          2 | QUÍMICA     |
+------------+-------------+
2 rows in set (0.000 sec)

MariaDB [exemplo]>